// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1F950C65208BAF51CE0F1F88 /* Pods_Musavvirsoft__Online_Yoklama.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F67AA6F51CC27433A5477592 /* Pods_Musavvirsoft__Online_Yoklama.framework */; };
		7054E2CA2492461900F0DC12 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7054E2C92492461900F0DC12 /* AppDelegate.swift */; };
		7054E2CE2492461900F0DC12 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7054E2CD2492461900F0DC12 /* ViewController.swift */; };
		7054E2D12492461900F0DC12 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7054E2CF2492461900F0DC12 /* Main.storyboard */; };
		7054E2D32492461A00F0DC12 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7054E2D22492461A00F0DC12 /* Assets.xcassets */; };
		7054E2D62492461A00F0DC12 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7054E2D42492461A00F0DC12 /* LaunchScreen.storyboard */; };
		7054E31324939C1D00F0DC12 /* NotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7054E31224939C1D00F0DC12 /* NotificationService.swift */; };
		7054E31724939C1D00F0DC12 /* Notification Service Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 7054E31024939C1D00F0DC12 /* Notification Service Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		90E357EA69AD2CC02AC3585D /* Pods_Notification_Service_Extension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BBBDE8ED61A54E3CD205BDB /* Pods_Notification_Service_Extension.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7054E31524939C1D00F0DC12 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7054E2BE2492461900F0DC12 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7054E30F24939C1D00F0DC12;
			remoteInfo = "Notification Service Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7054E2E9249382F800F0DC12 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				7054E31724939C1D00F0DC12 /* Notification Service Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		085464C5D9C78B0B154F6184 /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneSignalNotificationServiceExtension.debug.xcconfig"; path = "Target Support Files/Pods-OneSignalNotificationServiceExtension/Pods-OneSignalNotificationServiceExtension.debug.xcconfig"; sourceTree = "<group>"; };
		0BBBDE8ED61A54E3CD205BDB /* Pods_Notification_Service_Extension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Notification_Service_Extension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		120182FA0DC79A8578DECECC /* Pods-Notification Service Extension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Notification Service Extension.debug.xcconfig"; path = "Target Support Files/Pods-Notification Service Extension/Pods-Notification Service Extension.debug.xcconfig"; sourceTree = "<group>"; };
		18C424E3AAED94054FD69138 /* Pods-Notification Service Extension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Notification Service Extension.release.xcconfig"; path = "Target Support Files/Pods-Notification Service Extension/Pods-Notification Service Extension.release.xcconfig"; sourceTree = "<group>"; };
		3F873EA0509B43943EA8F6FD /* Pods_OneSignalNotificationServiceExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OneSignalNotificationServiceExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		52DF0DE893C8797ACA87A8FB /* Pods-Musavvirsoft -Online Yoklama.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Musavvirsoft -Online Yoklama.release.xcconfig"; path = "Target Support Files/Pods-Musavvirsoft -Online Yoklama/Pods-Musavvirsoft -Online Yoklama.release.xcconfig"; sourceTree = "<group>"; };
		7054E2C62492461900F0DC12 /* Musavvirsoft -Online Yoklama.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Musavvirsoft -Online Yoklama.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7054E2C92492461900F0DC12 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7054E2CD2492461900F0DC12 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7054E2D02492461900F0DC12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7054E2D22492461A00F0DC12 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7054E2D52492461A00F0DC12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7054E2D72492461A00F0DC12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7054E31024939C1D00F0DC12 /* Notification Service Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Notification Service Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		7054E31224939C1D00F0DC12 /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		7054E31424939C1D00F0DC12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E90E27E3DCC31711EF70A51 /* Pods-Musavvirsoft -Online Yoklama.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Musavvirsoft -Online Yoklama.debug.xcconfig"; path = "Target Support Files/Pods-Musavvirsoft -Online Yoklama/Pods-Musavvirsoft -Online Yoklama.debug.xcconfig"; sourceTree = "<group>"; };
		92E65BAEA4A40F11D4F58D13 /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneSignalNotificationServiceExtension.release.xcconfig"; path = "Target Support Files/Pods-OneSignalNotificationServiceExtension/Pods-OneSignalNotificationServiceExtension.release.xcconfig"; sourceTree = "<group>"; };
		F67AA6F51CC27433A5477592 /* Pods_Musavvirsoft__Online_Yoklama.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Musavvirsoft__Online_Yoklama.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7054E2C32492461900F0DC12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F950C65208BAF51CE0F1F88 /* Pods_Musavvirsoft__Online_Yoklama.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7054E30D24939C1D00F0DC12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90E357EA69AD2CC02AC3585D /* Pods_Notification_Service_Extension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D60DB424A5D88A468941351 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F67AA6F51CC27433A5477592 /* Pods_Musavvirsoft__Online_Yoklama.framework */,
				3F873EA0509B43943EA8F6FD /* Pods_OneSignalNotificationServiceExtension.framework */,
				0BBBDE8ED61A54E3CD205BDB /* Pods_Notification_Service_Extension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		60917E6877677B459671D77F /* Pods */ = {
			isa = PBXGroup;
			children = (
				7E90E27E3DCC31711EF70A51 /* Pods-Musavvirsoft -Online Yoklama.debug.xcconfig */,
				52DF0DE893C8797ACA87A8FB /* Pods-Musavvirsoft -Online Yoklama.release.xcconfig */,
				085464C5D9C78B0B154F6184 /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */,
				92E65BAEA4A40F11D4F58D13 /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */,
				120182FA0DC79A8578DECECC /* Pods-Notification Service Extension.debug.xcconfig */,
				18C424E3AAED94054FD69138 /* Pods-Notification Service Extension.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7054E2BD2492461900F0DC12 = {
			isa = PBXGroup;
			children = (
				7054E2C82492461900F0DC12 /* Musavvirsoft -Online Yoklama */,
				7054E31124939C1D00F0DC12 /* Notification Service Extension */,
				7054E2C72492461900F0DC12 /* Products */,
				60917E6877677B459671D77F /* Pods */,
				4D60DB424A5D88A468941351 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7054E2C72492461900F0DC12 /* Products */ = {
			isa = PBXGroup;
			children = (
				7054E2C62492461900F0DC12 /* Musavvirsoft -Online Yoklama.app */,
				7054E31024939C1D00F0DC12 /* Notification Service Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7054E2C82492461900F0DC12 /* Musavvirsoft -Online Yoklama */ = {
			isa = PBXGroup;
			children = (
				7054E2C92492461900F0DC12 /* AppDelegate.swift */,
				7054E2CD2492461900F0DC12 /* ViewController.swift */,
				7054E2CF2492461900F0DC12 /* Main.storyboard */,
				7054E2D22492461A00F0DC12 /* Assets.xcassets */,
				7054E2D42492461A00F0DC12 /* LaunchScreen.storyboard */,
				7054E2D72492461A00F0DC12 /* Info.plist */,
			);
			path = "Musavvirsoft -Online Yoklama";
			sourceTree = "<group>";
		};
		7054E31124939C1D00F0DC12 /* Notification Service Extension */ = {
			isa = PBXGroup;
			children = (
				7054E31224939C1D00F0DC12 /* NotificationService.swift */,
				7054E31424939C1D00F0DC12 /* Info.plist */,
			);
			path = "Notification Service Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7054E2C52492461900F0DC12 /* Musavvirsoft -Online Yoklama */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7054E2DA2492461A00F0DC12 /* Build configuration list for PBXNativeTarget "Musavvirsoft -Online Yoklama" */;
			buildPhases = (
				95B1D1DD9CBDE660F0CCBDD6 /* [CP] Check Pods Manifest.lock */,
				7054E2C22492461900F0DC12 /* Sources */,
				7054E2C32492461900F0DC12 /* Frameworks */,
				7054E2C42492461900F0DC12 /* Resources */,
				7054E2E9249382F800F0DC12 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				7054E31624939C1D00F0DC12 /* PBXTargetDependency */,
			);
			name = "Musavvirsoft -Online Yoklama";
			productName = "Musavvirsoft -Online Yoklama";
			productReference = 7054E2C62492461900F0DC12 /* Musavvirsoft -Online Yoklama.app */;
			productType = "com.apple.product-type.application";
		};
		7054E30F24939C1D00F0DC12 /* Notification Service Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7054E31824939C1D00F0DC12 /* Build configuration list for PBXNativeTarget "Notification Service Extension" */;
			buildPhases = (
				B576841128A29589FDD60E6D /* [CP] Check Pods Manifest.lock */,
				7054E30C24939C1D00F0DC12 /* Sources */,
				7054E30D24939C1D00F0DC12 /* Frameworks */,
				7054E30E24939C1D00F0DC12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Notification Service Extension";
			productName = "Notification Service Extension";
			productReference = 7054E31024939C1D00F0DC12 /* Notification Service Extension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7054E2BE2492461900F0DC12 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Kermesten;
				TargetAttributes = {
					7054E2C52492461900F0DC12 = {
						CreatedOnToolsVersion = 11.4;
					};
					7054E30F24939C1D00F0DC12 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 7054E2C12492461900F0DC12 /* Build configuration list for PBXProject "Musavvirsoft -Online Yoklama" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7054E2BD2492461900F0DC12;
			productRefGroup = 7054E2C72492461900F0DC12 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7054E2C52492461900F0DC12 /* Musavvirsoft -Online Yoklama */,
				7054E30F24939C1D00F0DC12 /* Notification Service Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7054E2C42492461900F0DC12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7054E2D62492461A00F0DC12 /* LaunchScreen.storyboard in Resources */,
				7054E2D32492461A00F0DC12 /* Assets.xcassets in Resources */,
				7054E2D12492461900F0DC12 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7054E30E24939C1D00F0DC12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		95B1D1DD9CBDE660F0CCBDD6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Musavvirsoft -Online Yoklama-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B576841128A29589FDD60E6D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Notification Service Extension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7054E2C22492461900F0DC12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7054E2CE2492461900F0DC12 /* ViewController.swift in Sources */,
				7054E2CA2492461900F0DC12 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7054E30C24939C1D00F0DC12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7054E31324939C1D00F0DC12 /* NotificationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7054E31624939C1D00F0DC12 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7054E30F24939C1D00F0DC12 /* Notification Service Extension */;
			targetProxy = 7054E31524939C1D00F0DC12 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7054E2CF2492461900F0DC12 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7054E2D02492461900F0DC12 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7054E2D42492461A00F0DC12 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7054E2D52492461A00F0DC12 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7054E2D82492461A00F0DC12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7054E2D92492461A00F0DC12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7054E2DB2492461A00F0DC12 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E90E27E3DCC31711EF70A51 /* Pods-Musavvirsoft -Online Yoklama.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Musavvirsoft -Online Yoklama/Musavvirsoft -Online Yoklama.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RCWA9CQ2WW;
				INFOPLIST_FILE = "Musavvirsoft -Online Yoklama/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.musavvirsoft.ios.Musavvirsoft--Online-Yoklama";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7054E2DC2492461A00F0DC12 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 52DF0DE893C8797ACA87A8FB /* Pods-Musavvirsoft -Online Yoklama.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Musavvirsoft -Online Yoklama/Musavvirsoft -Online Yoklama.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RCWA9CQ2WW;
				INFOPLIST_FILE = "Musavvirsoft -Online Yoklama/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.musavvirsoft.ios.Musavvirsoft--Online-Yoklama";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7054E31924939C1D00F0DC12 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 120182FA0DC79A8578DECECC /* Pods-Notification Service Extension.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RCWA9CQ2WW;
				INFOPLIST_FILE = "Notification Service Extension/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.musavvirsoft.ios.Musavvirsoft--Online-Yoklama.Notification-Service-Extension";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7054E31A24939C1D00F0DC12 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18C424E3AAED94054FD69138 /* Pods-Notification Service Extension.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RCWA9CQ2WW;
				INFOPLIST_FILE = "Notification Service Extension/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.musavvirsoft.ios.Musavvirsoft--Online-Yoklama.Notification-Service-Extension";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7054E2C12492461900F0DC12 /* Build configuration list for PBXProject "Musavvirsoft -Online Yoklama" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7054E2D82492461A00F0DC12 /* Debug */,
				7054E2D92492461A00F0DC12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7054E2DA2492461A00F0DC12 /* Build configuration list for PBXNativeTarget "Musavvirsoft -Online Yoklama" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7054E2DB2492461A00F0DC12 /* Debug */,
				7054E2DC2492461A00F0DC12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7054E31824939C1D00F0DC12 /* Build configuration list for PBXNativeTarget "Notification Service Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7054E31924939C1D00F0DC12 /* Debug */,
				7054E31A24939C1D00F0DC12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7054E2BE2492461900F0DC12 /* Project object */;
}
